{
  "extends": "expo/tsconfig.base",
  "moduleResolution": "bundler",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "node"
  }
}
